<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobFac.lib\JobFac.lib.csproj" />
    <ProjectReference Include="..\JobFac.runtime\JobFac.runtime.csproj" />
    <ProjectReference Include="..\JobFac.services\JobFac.services.csproj" />
  </ItemGroup>  
  
</Project>
