# JobFac

./: .gitignore  JobFac.sln  README.md
ConsoleTests/: ConsoleTests.csproj  Program.cs  TestDatabaseRepository.cs  TestJobKilling.cs  TestJobMonitoring.cs  TestJobPayload.cs  TestSchedulePlanner.cs  appsettings.json
DevConsoleHost/: DevConsoleHost.csproj  Program.cs  appsettings.json
JobFac.Library/: JobFac.Library.csproj  README.md
JobFac.Library.Database/: ConfigCacheService.cs  ConfigRepository.cs  ConstQueries.cs  DapperRepositoryBase.cs  DefinitionsRepository.cs  HistoryRepository.cs  JobFac.Library.Database.csproj  README.md  ScheduleRepository.cs
JobFac.Library.Database/Extensions/: AddDatabaseServicesExtension.cs
JobFac.Library.Database/TableModels/: ConfigTable.cs  JobHistory.cs  JobHistoryTable.cs  JobsWithSchedulesQuery.cs  ScheduledJobs.cs  ScheduledJobsTable.cs  SequenceHistory.cs
JobFac.Library.Logging/: JobFac.Library.Logging.csproj  JobFacLoggerProvider.cs  LoggerFactoryExtensions.cs  README.md
JobFac.Library.Logging/BatchingSupport/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  LogMessage.cs
JobFac.Library/Constants/: ConstConfigKeys.cs  ConstLogging.cs  ConstTimeouts.cs  ConstTypeMaps.cs
JobFac.Library/DataModels/: BaseDefinition.cs  DefinitionExternalProcess.cs  DefinitionSequence.cs  DefinitionSequenceStep.cs  DefinitionUnknownJobType.cs  FactoryStartOptions.cs  JobDefinition.cs  JobStatus.cs  PendingScheduledJob.cs  SequenceDefinition.cs  SequenceStatus.cs  StatusExternalProcess.cs  StatusSequence.cs  StatusSequenceStep.cs  StepDefinition.cs
JobFac.Library/DataModels/Abstractions/: JobDefinition.cs  JobDefinitionBase.cs  JobStatus.cs  JobStatusBase.cs
JobFac.Library/DataModels/Enums/: AlreadyRunningAction.cs  JobStreamHandling.cs  JobType.cs  NotificationOrigin.cs  NotificationScope.cs  NotificationTargetType.cs  RunStatus.cs  ScheduleDateMode.cs  ScheduleTimeMode.cs  StepAction.cs  StepExitDecision.cs  StepStartDateDecision.cs  StepStartDecision.cs  StepStartTimeDecision.cs
JobFac.Library/Exceptions/: JobFacConnectivityException.cs  JobFacInvalidDataException.cs  JobFacInvalidRunStatusException.cs  JobFacStartJobDeniedException.cs  JobFacValidationException.cs
JobFac.Library/Extensions/: DefinitionValidationExtensions.cs  EnumJobStreamHandlingExtensions.cs  GenericCollectionExtensions.cs
JobFac.Library/Utilities/: CoordinatedBackgroundService.cs  DateTimeAnalysis.cs  Formatting.cs
JobFac.Services/: IJobExternalProcess.cs  IJobSequence.cs  JobFac.services.csproj  README.md
JobFac.Services.Runner/: JobFac.Services.Runner.csproj  KillCommand.cs  ProcessMonitor.cs  Program.cs  README.md  WaitForExitAsync.cs
JobFac.Services.Runtime/: DataUtilities.cs  Job.cs  JobExternalProcess.cs  JobFac.Services.Runtime.csproj  JobFactory.cs  JobSequence.cs  README.md  SchedulerSingleton.cs  Sequence.cs
JobFac.Services.Runtime/Extensions/: AddJobFacRuntimeServicesExtension.cs  ClusterSingletonGrainExtension.cs
JobFac.Services.Runtime/ServerAppSupport/: AddJobFacRuntimePartsExtension.cs
JobFac.Services.Scheduling/: IScheduleWriter.cs  IScheduledExecution.cs  ISchedulerQueue.cs  ISchedulerService.cs  JobAssignment.cs  JobFac.Services.Scheduling.csproj  README.md  ScheduleWriter.cs  ScheduledExecution.cs  SchedulerQueue.cs  SchedulerService.cs  TargetDateAnalysis.cs  TargetPlanner.cs
JobFac.Services.Scheduling/Extensions/: AddJobFacSchedulingServicesExtensions.cs
JobFac.Services.Scheduling/ServerAppSupport/: AddJobFacSchedulingPartsExtensions.cs
JobFac.Services/ClientAppSupport/: AddJobFacClientGenericHostExtension.cs  AddJobFacServicesPartsExtension.cs  ClusterClientHostedService.cs  IJobFacServiceProvider.cs  JobFacAwareBackgroundService.cs  JobFacAwareBackgroundServiceOptions.cs  JobFacAwareDevModeMockServices.cs  JobFacAwareDevelopmentModeService.cs  JobFacAwareProcessBase.cs  JobFacAwareProcessContext.cs  JobFacAwareProcessOptions.cs  JobFacServiceProvider.cs
JobFac.Services/Extensions/: GrainExtensions.cs
JobFac.admin/: JobFac.admin.csproj  Program.cs  README.md
JobFac.database/: ConstQueries.cs  DapperRepositoryBase.cs  DefinitionsRepository.cs  HistoryRepository.cs  JobFac.database.csproj  README.md
JobFac.database/Extensions/: ServiceRegistrationExtensions.cs
JobFac.lib/: JobFac.lib.csproj  README.md
JobFac.lib/Constants/: ConstConfigKeys.cs  ConstTimeouts.cs
JobFac.lib/DataModels/: BaseDefinition.cs  FactoryStartOptions.cs  JobDefinition.cs  JobStatus.cs  SequenceDefinition.cs  SequenceStatus.cs  StepDefinition.cs
JobFac.lib/DataModels/Enums/: JobStreamHandling.cs  NotificationOrigin.cs  NotificationScope.cs  NotificationTargetType.cs  RunStatus.cs  ScheduleDateMode.cs  ScheduleTimeMode.cs  StepAction.cs  StepExitDecision.cs  StepStartDecision.cs
JobFac.lib/Extensions/: DefinitionValidationExtensions.cs  EnumJobStreamHandlingExtensions.cs  ProcessExtensions.cs  StringHasContentExtension.cs
JobFac.lib/Utilities/: Formatting.cs
JobFac.remote/: Program.cs  README.md  Startup.cs
JobFac.runner/: JobFac.runner.csproj  KillCommand.cs  ProcessMonitor.cs  ProcessWaitForExitAsyncExtensions.cs  Program.cs  README.md
JobFac.runtime/: AddJobFacRuntimePartsExtension.cs  DataUtilities.cs  Job.cs  JobFac.runtime.csproj  JobFactory.cs  README.md  SchedulerSingleton.cs  Sequence.cs
JobFac.server/: JobFac.server.csproj  Program.cs  README.md  Startup.cs
JobFac.services/: AddJobFacServicesPartsExtension.cs  IDataUtilities.cs  IJob.cs  IJobFactory.cs  ISchedulerSingleton.cs  ISequence.cs  JobFac.services.csproj  README.md
JobFac.services.tmp/: IJobFactory.cs
JobFac.sql/: JobFacServices.Orleans.1.main.sql  JobFacServices.Orleans.2.clustering.sql  JobFacServices.Orleans.3.reminders.sql  JobFacStorage.all.tables.sql  JobFacStorage.sample.JobDefinition.sql  README.md  sample.data.JobDefinition.sql
JobFac.ui/: JobFac.ui.csproj  Program.cs  README.md  Startup.cs  _Imports.razor
Samples/job.JobFac.aware/: Program.cs  README.md  SampleService.cs  job.JobFac.aware.csproj
(+24 files in other folders)
