<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JobFac.Library\JobFac.Library.csproj" />
    <ProjectReference Include="..\..\JobFac.Services\JobFac.Services.csproj" />
  </ItemGroup>

</Project>
